<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Fredrik IT-konsult AB : Fredrik Engström">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Fredrik IT-konsult AB</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
         <!-- <a id="forkme_banner" href="https://github.com/fikab">View on GitHub</a>-->

          <h1 id="project_title">Fredrik IT-konsult AB</h1>
          <h2 id="project_tagline">Fredrik Engström</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="om" class="anchor" href="#om" aria-hidden="true"><span class="octicon octicon-link"></span></a>Om</h3>

<p>Fredrik IT-konsult AB är ett enmansbolag verksamt i Göteborgsregionen. Jag är en erfaren och uppskattad systemutvecklare med fokus mot Java och open source samt med kunskap kring Android, HTML, javascript, PHP, etc.</p>

<h3>
<a id="tidigare-erfarenheter" class="anchor" href="#tidigare-erfarenheter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tidigare erfarenheter</h3>

<p>Mina tidigare projekt samt övriga erfarenheter finns uppdaterat på <a href="http://se.linkedin.com/in/fredrikmengstrom">min Linkedin-profil (se.linkedin.com/in/fredrikmengstrom)</a></p>

<h3>
<a id="kontakt" class="anchor" href="#kontakt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kontakt</h3>

<p>Jag nås enklast via mail på contact (at) fikab.se</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Fredrik IT-konsult AB, Organisationsnummer: 559006-0371, Säte: Ale kommun</p>
    <!--    <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p> -->
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60524730-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
